<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Float</title>
	<style>

	/* new clearfix */
	.clearfix:before,.clearfix:after{ 
	    content:""; 
	    display:table; 
	} 
	.clearfix:after{clear:both;} 
	.clearfix{ 
	    *zoom:1;/*IE/7/6*/
	}
	

	.container{
		width: 100%;
		/* 清除浮动 */
		
		border: #000 2px solid;
		padding: 0px;

		/* overflow: hidden; */
		/* float: left; */
	}
	.container div.box{
		
		width: 200px;
		height: 200px;
		border:  #f00 1px solid;
		

		
	}
	.container .box1{
		width: 500px;
		
		float: left;

	}
	.container div.box.box2{
		
		/* float: right; */
		float: left;
		height: 300px

	}
	.container .box3{
		float: left;

	}
	/* .clear{
		clear: both;
	} */


	
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<!-- <div class="clear"></div> -->
	</div>

	

	
</body>
</html>